<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* static, relative, fixed, absolute, sticky */
        /* Top value has no effect on the position */
        #text1 {position: static; top: 500px;}
        #text2 {position: relative; top: 250px;}
        #text3 {position: fixed; top: 100px; left: 100px;}
        #div1 {position: relative; top: 100px;}
        /* Based on parent div above */
        #text4 {position: absolute; top: 100px;}
        /* Parent div sticks to top */
        #div2 {position: sticky; top: 0px;}
        #blueDiv {
            width: 150px;
            height: 150px;
            background: blue;
            position: absolute;
            left: 0px;
            z-index: 1;
        }
        #greenDiv {
            width: 150px;
            height: 150px;
            background: green;
            position: absolute;
            left: 20px;
            z-index: 0;
        }
    </style>
    <title>Advanced Positioning</title>
</head>
<body>
    <p id="text1">Example Text 1</p>
    <p id="text2">Example Text 2</p>
    <p id="text3">Example Text 3</p>
    <div id="div1">
        <p id="text4">Example Text 4</p>
    </div>
    <div id="div2">
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
        <p>Example Text 5</p>
    </div>
    <div id="blueDiv"></div>
    <div id="greenDiv"></div>
</body>
</html>