<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #div1 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: multiply;
        }

        #div2 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: screen;
        }

        #div3 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: overlay;
        }

        #div4 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: darken;
        }

        #div5 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: lighten;
        }

        #div6 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: color-dodge;
        }

        #div7 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: color-burn;
        }

        #div8 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: hard-light;
        }

        #div9 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: soft-light;
        }

        #div10 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: difference;
        }

        #div11 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: exclusion;
        }

        #div12 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: hue;
        }

        #div13 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: saturation;
        }

        #div14 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: color;
        }

        #div15 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: luminosity;
        }

        #div16 {
            height: 500px;
            width: 500px;
            background-image: url("star.png"), url("blue.jpg");
            background-repeat: no-repeat, no-repeat;
            background-blend-mode: normal;
        }
        
    </style>
    <title>Blend Modes</title>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
    <div id="div13"></div>
    <div id="div14"></div>
    <div id="div15"></div>
    <div id="div16"></div>
</body>
</html>