<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #div1 {
            height: 100px;
            width: 100px;
            background: linear-gradient(red, blue);
        }

        /* Can be to bottom, same as default */
        #div2 {
            height: 100px;
            width: 100px;
            background: linear-gradient(to top, red, blue);
        }

        #div3 {
            height: 100px;
            width: 100px;
            background: linear-gradient(to right, red, blue);
        }

        #div4 {
            height: 100px;
            width: 100px;
            background: linear-gradient(to left, red, blue);
        }

        #div5 {
            height: 100px;
            width: 100px;
            background: linear-gradient(to top right, red, blue);
        }

        #div6 {
            height: 100px;
            width: 100px;
            background: linear-gradient(45deg, red, blue);
        }

        #div7 {
            height: 100px;
            width: 100px;
            background: linear-gradient(45deg, red, blue, black);
        }

        #div8 {
            height: 100px;
            width: 100px;
            background: radial-gradient(45deg, red, blue, black);
        }
    </style>
    <title>Gradients in CSS</title>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
</body>
</html>