<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #text1 {
            text-shadow: 3px 3px 3px grey;
        }

        #text2 {
            text-shadow: 3px 3px 10px grey;
        }

        #text3 {
            text-shadow: -1px 2px 1px #767676,
                        -2px 4px 1px #767474,
                        -3px 6px 1px #7b7a7a,      
                        -4px 8px 1px #828181,
                        -5px 10px 1pxx #8b8a89,
                        -6px 12px 1px #949392,
                        -7px 14px 1px #9e9c9c,
                        -8px 16px 1px #a8a6a6,
                        -9px 18px 1px #b2b1b0,
                        -10px 20px 1px #bcbbba,
                        -11px 22px 1px #c6c4c4,
                        -12px 24px 1px #cfcdcd,
                        -13px 26px 1px #d8d6d5,
                        -14px 28px 1px #dfdddc,
                        -15px 30px 1px #e4e3e2;
        }

        #div1 {
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 50px 20px black;
        }

        #div2 {
            width: 200px;
            height: 200px;
            box-shadow: inset 0px 0px 50px 20px black;
        }

        #div3 {
            width: 200px;
            height: 200px;
            box-shadow: 30px 20px 60px -7px black;
        }
    </style>
    <title>Shadows and Effects</title>
</head>
<body>
    <p id="text1">Example Text 1</p>
    <p id="text2">Example Text 2</p>
    <p id="text3">Example Text 2</p>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>